<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="411dp"
        android:layout_height="500dp"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/bl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:onClick="buscarGPS"
            android:text="Buscar minha  localização" />

        <WebView
            android:id="@+id/webv"
            android:layout_width="match_parent"
            android:layout_height="450dp" />

    </LinearLayout>

    <Button
        android:id="@+id/button4"
        android:layout_width="224dp"
        android:layout_height="53dp"
        android:layout_marginStart="5dp"
        android:text="Cadastrar localização"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

    <Button
        android:id="@+id/button5"
        android:layout_width="166dp"
        android:layout_height="55dp"
        android:layout_marginEnd="5dp"
        android:text="Obter histórico"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="222dp"
        android:layout_height="160dp"
        android:layout_marginTop="5dp"
        android:text="Histórico de localizações:"
        app:layout_constraintTop_toBottomOf="@+id/button4"
        tools:layout_editor_absoluteX="13dp" />

    <Button
        android:id="@+id/button10"
        android:layout_width="115dp"
        android:layout_height="70dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="50dp"
        android:text="Link do código fonte"
        app:layout_constraintStart_toEndOf="@+id/textView3"
        app:layout_constraintTop_toBottomOf="@+id/button5" />


</androidx.constraintlayout.widget.ConstraintLayout>